# geoproponis

./: README.md  pom.xml
lib/: internet_source.README
modules/: pom.xml
modules/cli/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/com/geoproponis/: Parser.java  PresentationFormat.java  Slide.java  SlideElement.java  SlideElementType.java  SlideType.java
modules/core/src/main/java/com/geoproponis/parser/: HSLFParser.java  ODPParser.java  OTPParser.java  Parser.java  ParserFactory.java  XSLFParser.java
modules/core/src/main/java/com/geoproponis/presentation/: PresentationService.java  Template.java  TemplateGenerator.java
modules/core/src/main/java/com/geoproponis/slide/: OOSlide.java
modules/core/src/main/java/com/jbjonesjr/: HSLFParser.java  ODPParser.java  OTPParser.java  XSLFParser.java
modules/core/src/main/resources/: geoproponis-core.xml
modules/core/src/test/java/com/geoproponis/parser/template/: ODPParserFileIOTest.java  ODPParserTest.java  OTPParserFileIOTest.java  OTPParserTest.java
modules/core/src/test/java/com/jbjonesjr/template/: ODPParserTest.java  OTPParserFileIOTest.java  OTPParserTest.java
modules/core/src/test/resources/: log4j.properties  template_basic.odp  template_basic.otp
modules/web/: pom.xml
